Konyvtar_nyilvantarto/Konyvtar_nyilvantarto/MainWindow.xaml

<Window x:Class="Konyvtar_nyilvantarto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Konyvtar_nyilvantarto"
        mc:Ignorable="d"
        Title="MainWindow" Height="459" Width="807.5">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="778">
            <TabItem x:Name="Konyvektab" Header="Könyvek">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="IDdisplaykonyvek" HorizontalAlignment="Right" Height="24" Margin="0,26,486,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232"/>
                    <TextBlock HorizontalAlignment="Left" Margin="9,27,0,0" TextWrapping="Wrap" Text="ID:" VerticalAlignment="Top" Height="23" Width="56"/>
                    <TextBlock HorizontalAlignment="Left" Margin="9,55,0,0" TextWrapping="Wrap" Text="Szerző:" VerticalAlignment="Top" Height="23" Width="56"/>
                    <TextBlock HorizontalAlignment="Left" Margin="9,83,0,0" TextWrapping="Wrap" Text="Cím:" VerticalAlignment="Top" Height="23" Width="56"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,106,0,0" TextWrapping="Wrap" Text="Év:" VerticalAlignment="Top" Height="23" Width="56"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,134,0,0" TextWrapping="Wrap" Text="Kiadó:" VerticalAlignment="Top" Height="23" Width="56"/>
                    <TextBox x:Name="Szerzodisplaykonyvek" HorizontalAlignment="Left" Height="23" Margin="55,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231"/>
                    <TextBox x:Name="Cimdisplaykonyvek" HorizontalAlignment="Left" Height="22" Margin="55,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231"/>
                    <TextBox x:Name="Evdisplaykonyvek" HorizontalAlignment="Left" Height="23" Margin="55,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136"/>
                    <TextBox x:Name="Kiadodisplaykonyvek" HorizontalAlignment="Left" Height="23" Margin="55,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232"/>
                    <TextBlock HorizontalAlignment="Left" Margin="9,345,0,0" TextWrapping="Wrap" Text="Kölcsönözhető:" VerticalAlignment="Top"/>
                    <CheckBox x:Name="Kolcsoncheckkonyvek" Content="" HorizontalAlignment="Left" Margin="94,345,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.025,2.833"/>
                    <DataGrid x:Name="KonyvekDisplay" HorizontalAlignment="Left" Height="357" Margin="322,4,0,0" VerticalAlignment="Top" Width="436" SelectionChanged="KonyvekDisplay_SelectionChanged"/>
                    <Button x:Name="Könyvekmentés" Content="Mentés" HorizontalAlignment="Left" Margin="25,204,0,0" VerticalAlignment="Top" Width="75" Height="93" Click="Könyvekmentés_Click"/>
                    <Button x:Name="KönyvekTörlés" Content="Törlés" HorizontalAlignment="Left" Margin="105,204,0,0" VerticalAlignment="Top" Width="75" Height="93" Click="KönyvekTörlés_Click"/>
                    <Button x:Name="KönyvekÚj" Content="Új" HorizontalAlignment="Left" Margin="185,204,0,0" VerticalAlignment="Top" Width="75" Height="93"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Tagoktab" Header="Tagok">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="Tagdisplay" HorizontalAlignment="Left" Height="351" Margin="328,10,0,0" VerticalAlignment="Top" Width="434" SelectionChanged="Tagdisplay_SelectionChanged"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,26,0,0" TextWrapping="Wrap" Text="ID:" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,58,0,0" TextWrapping="Wrap" Text="Név:" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,91,0,0" TextWrapping="Wrap" Text="Lakcím:" VerticalAlignment="Top"/>
                    <TextBox x:Name="IDdisplaytagok" HorizontalAlignment="Left" Height="23" Margin="19,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205"/>
                    <TextBox x:Name="Nevdisplaytagok" HorizontalAlignment="Left" Height="23" Margin="29,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236"/>
                    <TextBox x:Name="Lakcimdisplaytagok" HorizontalAlignment="Left" Height="23" Margin="44,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Kolcsontab" Header="Kölcsönzés" Margin="1,0,-5,-2">
                <Grid Background="#FFE5E5E5">
                    <DataGrid HorizontalAlignment="Left" Height="351" Margin="10,10,0,0" VerticalAlignment="Top" Width="432"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
