Konyvtar_nyilvantarto/Konyvtar_nyilvantarto/MainWindow.xaml

<Window x:Class="Konyvtar_nyilvantarto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Konyvtar_nyilvantarto"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="IDdisplay" HorizontalAlignment="Left" Height="23" Margin="61,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231"/>
        <TextBox x:Name="Szerzodisplay" HorizontalAlignment="Left" Height="23" Margin="61,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231"/>
        <TextBox x:Name="Cimdisplay" HorizontalAlignment="Left" Height="23" Margin="61,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231"/>
        <TextBox x:Name="Evdisplay" HorizontalAlignment="Left" Height="23" Margin="61,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136"/>
        <TextBox x:Name="Kiadodisplay" HorizontalAlignment="Left" Height="23" Margin="61,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,31,0,0" TextWrapping="Wrap" Text="ID:" VerticalAlignment="Top" Height="23" Width="56"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,73,0,0" TextWrapping="Wrap" Text="Szerző:" VerticalAlignment="Top" Height="23" Width="56"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,115,0,0" TextWrapping="Wrap" Text="Cím:" VerticalAlignment="Top" Height="23" Width="56"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,153,0,0" TextWrapping="Wrap" Text="Év:" VerticalAlignment="Top" Height="23" Width="56"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,194,0,0" TextWrapping="Wrap" Text="Kiadó:" VerticalAlignment="Top" Height="23" Width="56"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,393,0,0" TextWrapping="Wrap" Text="Kölcsönözhető:" VerticalAlignment="Top"/>
        <CheckBox x:Name="Kolcsoncheck" Content="" HorizontalAlignment="Left" Margin="85,394,0,0" VerticalAlignment="Top"/>
        <TabControl HorizontalAlignment="Left" Height="399" Margin="312,10,0,0" VerticalAlignment="Top" Width="458">
            <TabItem x:Name="Konyvektab" Header="Könyvek">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem x:Name="Tagoktab" Header="Tagok">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem x:Name="Kolcsontab" Header="Kölcsönzés" Margin="1,0,-5,-2">
                <Grid Background="#FFE5E5E5">
                    <DataGrid HorizontalAlignment="Left" Height="351" Margin="10,10,0,0" VerticalAlignment="Top" Width="432"/>
                </Grid>
            </TabItem>
        </TabControl>
        <DataGrid x:Name="KonyvekDisplay" HorizontalAlignment="Left" Height="357" Margin="325,41,0,0" VerticalAlignment="Top" Width="436" SelectionChanged="KonyvekDisplay_SelectionChanged"/>

    </Grid>
</Window>
